\contentsline {chapter}{Acknowledgment}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Company Profile}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Information}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Core Products}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vision and Missions}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Organization Structure and Management}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vertical-Based Structure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Central Management and Governance}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research and Training Division}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Management Philosophy}{8}{subsection.3.3.1}%
